CollectionBindingTestPage.xaml

<Page x:Class="SimpleWpfApp.CollectionBindingTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CollectionBindingTestPage" Background="White">
    <Page.Resources>
        <CollectionViewSource Source="{Binding Path=List}" x:Key="VSource"/>
        <CollectionViewSource Source="{Binding Path=List}" x:Key="VSource2"/>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                           Foreground="Navy" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Source={StaticResource ResourceKey=VSource}}" ItemTemplate="{StaticResource employeeTemplate}" Grid.Column="0" Grid.Row="0">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource groupingHeaderTemplate}"/>
            </ListBox.GroupStyle>
        </ListBox>
        <ListBox ItemsSource="{Binding Source={StaticResource ResourceKey=VSource2}}" ItemTemplate="{StaticResource employeeTemplate}" Grid.Column="1" Grid.Row="0"/>
        <CheckBox Checked="AddSorting" Unchecked="RemoveSorting" x:Name="SortLeftListButton" Grid.Column="0" Grid.Row="1">Sort</CheckBox>
        <CheckBox Checked="AddFiltering" Unchecked="RemoveFiltering" x:Name="FilterRightListButton" Grid.Column="0" Grid.Row="2">Filter Wasia</CheckBox>
        <CheckBox Checked="AddGrouping" Unchecked="RemoveGrouping" x:Name="GroupLeftListButton" Grid.Column="0" Grid.Row="3">Group Wasia</CheckBox>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Source={StaticResource VSource2}, Path=/}" ContentTemplate="{StaticResource employeeTemplate}"/>
    </Grid>
</Page>
