FiringField.xaml

<Page x:Class="SimpleWpfApp.FiringField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource ResourceKey=DefaultPageStyle}"
	Title="FiringField">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Height="100" Background="{Binding Source={StaticResource SourceClass}, Path=Color}" x:Name="BigButton" Grid.Row="0">Big</Button>
        <Button x:Name="SmallButton" Grid.Row="1" Height="{Binding ElementName=BigButton, Path=ActualHeight}">Small</Button>
        <TextBox Height="30" Grid.Row="2" Text="{Binding Source={StaticResource SourceClass}, Path=StaticEmployee, UpdateSourceTrigger=LostFocus, Mode=TwoWay, Converter={StaticResource StringEmployeeConverter}}"></TextBox>
        <Label Grid.Row="3" Background="White" Width="100" Height="30">
            <Binding Source="{StaticResource SourceClass}" Path="StaticEmployee" Converter="{StaticResource StringEmployeeConverter}" Mode="TwoWay"/>
        </Label>
    </Grid>
</Page>
